# Generated by Django 3.1.2 on 2020-10-16 15:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('coursetaked', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='person',
            old_name='phone_number',
            new_name='phone_num',
        ),
    ]
