# Generated by Django 3.1.2 on 2020-10-16 15:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('coursetaked', '0002_auto_20201016_2202'),
    ]

    operations = [
        migrations.RenameField(
            model_name='person',
            old_name='phone_num',
            new_name='phone_number',
        ),
    ]
