# Generated by Django 3.1.2 on 2020-10-17 00:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coursetaked', '0003_auto_20201016_2213'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_name', models.CharField(max_length=30)),
                ('instructor', models.CharField(max_length=30)),
                ('semester', models.IntegerField()),
                ('description', models.TextField(max_length=100)),
            ],
        ),
        migrations.RemoveField(
            model_name='post',
            name='author',
        ),
        migrations.DeleteModel(
            name='Person',
        ),
        migrations.DeleteModel(
            name='Post',
        ),
    ]
