# Generated by Django 3.1.2 on 2020-10-17 01:38

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coursetaked', '0006_auto_20201017_0753'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='semester',
            field=models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1, message='Zero semester not exist')]),
        ),
    ]
