# Generated by Django 3.1.2 on 2020-10-17 05:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coursetaked', '0008_auto_20201017_1052'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='course',
            name='id',
        ),
        migrations.AlterField(
            model_name='course',
            name='course_name',
            field=models.CharField(max_length=30, primary_key=True, serialize=False),
        ),
    ]
