# Generated by Django 3.1.2 on 2020-10-24 04:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0003_auto_20201024_1141'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='activity',
            field=models.ManyToManyField(to='activity.Activity'),
        ),
        migrations.DeleteModel(
            name='MemberActivity',
        ),
    ]
