# Generated by Django 3.1.2 on 2020-10-24 04:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0004_auto_20201024_1145'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='member',
            name='activity',
        ),
        migrations.CreateModel(
            name='MemberActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='activity.activity')),
                ('name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='activity.member')),
            ],
        ),
    ]
