# Generated by Django 3.1.2 on 2020-10-24 04:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0005_auto_20201024_1151'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='memberactivity',
            constraint=models.UniqueConstraint(fields=('name', 'activity'), name='composite unique'),
        ),
    ]
