# Generated by Django 3.1.2 on 2020-10-24 05:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0006_auto_20201024_1153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='memberactivity',
            name='activity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activitymembers', to='activity.activity'),
        ),
        migrations.AlterField(
            model_name='memberactivity',
            name='name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='memberactivitys', to='activity.member'),
        ),
    ]
